/* SPDX-License-Identifier: Apache-2.0 */
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pinctrl/stm32-pinctrl.h>
/ {
    gpio_keys {
        compatible = "gpio-keys";
        status = "okay";

        sp_le: sp_le {
            gpios = <&gpioa 5 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
            label = "sp_le";
        };
        sp_ld: sp_ld {
            gpios = <&gpioa 1 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
            label = "sp_ld";
        };
        sp_fe: sp_fe {
            gpios = <&gpioa 3 GPIO_ACTIVE_HIGH>;
            label = "sp_fe";
        };
        sp_fd: sp_fd {
            gpios = <&gpioa 2 GPIO_ACTIVE_HIGH>;
            label = "sp_fd";
        };
    };
    gpio_leds{
        compatible = "gpio-leds";
        status = "okay";

        led_1: led_1 {
            gpios = <&gpioa 10 GPIO_ACTIVE_HIGH>;
            label = "LED1";
        };
        led_2: led_2 {
            gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
            label = "LED2";
        };
        led_3: led_3 {
            gpios = <&gpiob 15 GPIO_ACTIVE_HIGH>;
            label = "LED3";
        };
        led_4: led_4 {
            gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;
            label = "LED4";
        };
        led_5: led_5 {
            gpios = <&gpiob 13 GPIO_ACTIVE_HIGH>;
            label = "LED5";
        };
    };

    tb6612fng{
        compatible = "gpio-leds";
        status = "okay";

        /* Motor A */
        ain1_frente: ain1_frente {
            gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
            label = "AIN1_FRENTE";
        };
        ain1_re: ain1_re {
            gpios = <&gpiob 4 GPIO_ACTIVE_HIGH>;
            label = "AIN1_RE";
        };

        /* Motor B */   
        bin1_frente: bin1_frente {
            gpios = <&gpiob 2 GPIO_ACTIVE_HIGH>;
            label = "BIN1_FRENTE";
        };
        bin1_re: bin1_e {
            gpios = <&gpiob 1 GPIO_ACTIVE_HIGH>;
            label = "BIN1_RE";
        };

        /* Standby */
        stby: stby {
            gpios = <&gpioa 12 GPIO_ACTIVE_HIGH>;
            label = "STBY";
        };
    };

    pwmleds {
        compatible = "pwm-leds";
        pwm_a: pwm_a {
            pwms = <&pwm3 2 PWM_USEC(250) PWM_POLARITY_NORMAL>;
            label = "PWMA";
        };
        pwm_b: pwm_b {
            pwms = <&pwm3 3 PWM_USEC(250) PWM_POLARITY_NORMAL>;
            label = "PWMB";
        };
        servo_e: servo_e {
            pwms = <&pwm4 1 PWM_USEC(250) PWM_POLARITY_NORMAL>;
            label = "SERVO_E";
        };
        servo_d: servo_d {
            pwms = <&pwm4 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "SERVO_E";
        };
        pwm_led0: pwm_led_0 {
            pwms = <&pwm2 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED";
        };
    };
    aliases {
        //PWMS
        pwm-led0 = &pwm_led0;
        pwm-a = &pwm_a;
        pwm-b = &pwm_b;
        servo-e = &servo_e;
        servo-d = &servo_d;

        
        //sensores de presenca
        sp-le = &sp_le;
        sp-ld = &sp_ld;
        sp-fe = &sp_fe;
        sp-fd = &sp_fd;

        //leds
        led1 = &led_1;
        led2 = &led_2;
        led3 = &led_3;
        led4 = &led_4;
        led5 = &led_5;

        //PONTE h
        ain1-frente = &ain1_frente;
        ain1-re = &ain1_re;
        bin1-frente = &bin1_frente;
        bin1-re = &bin1_re;
        stby = &stby;
    };
};

&timers2 {
  status = "okay";
  
  pwm2: pwm {
        status = "okay";
        pinctrl-0 = <&tim2_ch1_pa0>;
        pinctrl-names = "default";
    };
};

/* Timer 3 - PWM para motores DC */
&timers3 {
    status = "okay";
    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&tim3_ch2_pb5 &tim3_ch3_pb0>;
        pinctrl-names = "default";
    };
};

/* Timer 4 - PWM para servos */
&timers4 {
    status = "okay";
    
    pwm4: pwm {
        status = "okay";
        pinctrl-0 = <&tim4_ch1_pb6 &tim4_ch2_pb7>;
        pinctrl-names = "default";
    };
};


/* Pinctrl configurations */
&pinctrl {
    tim2_ch1_pa0: tim2_ch1_pa0 {
        pinmux = <STM32_PINMUX('A', 0, AF1)>;
    };
    /* Timer 3 PWM - Motores */
    tim3_ch2_pb5: tim3_ch2_pb5 {//PWMA
        pinmux = <STM32_PINMUX('B', 5, AF2)>;
    };
    
    tim3_ch3_pb0: tim3_ch3_pb0 {//PWMB
        pinmux = <STM32_PINMUX('B', 0, AF2)>;
    };
    
    /* Timer 4 PWM - Servos */
    tim4_ch1_pb6: tim4_ch1_pb6 {//flag_e
        pinmux = <STM32_PINMUX('B', 6, AF2)>;
    };
    
    tim4_ch2_pb7: tim4_ch2_pb7 {//flag_d
        pinmux = <STM32_PINMUX('B', 7, AF2)>;
    };
};
&adc1 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};